<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="2c-+QT(DcWY_sU5qaghh" x="20" y="20"></block><block type="device_forever" id="6O)l%V,hj[)$QgW35ee(" x="225" y="20"><statement name="HANDLER"><block type="device_show_leds" id="Wpe%p[OZz%o{:hCc$cPR"><field name="LEDS">`
        . . . . . 
        # # . . . 
        . # . . . 
        . # # # # 
        . # . # .
        `</field><next><block type="device_pause" id="$a!c5kPHTWHbH?;$oO5U"><value name="pause"><shadow type="timePicker" id="7g7jg7h9@I*y@I7XL}U="><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="/Y]a*W+FfoC8x8B;gHo1"><field name="LEDS">`
        # # . . . 
        . # . . # 
        . # # # # 
        . # . # . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></xml>